# datawire-connect

./: .gitignore  Makefile  README-QUARK.txt  README.md  ROADMAP.md  datawire_connect.q  index.html  requirements.txt
0.4/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
0.4/_sources/cli/: about.txt  acceptInvitation.txt  createService.txt  install.txt  intro.txt  inviteUser.txt  links.txt  logout.txt  serviceToken.txt  status.txt  topLevel.txt
0.4/cli/: about.html  acceptInvitation.html  commands.html  createOrg.html  createService.html  flows.html  general.html  index.html  install.html  intro.html  inviteUser.html  links.html  login.html  logout.html  serviceToken.html  status.html  syntax.html  topLevel.html
checkenv/: README-DWC.txt  README-NPM.txt  README-PIP.txt  README-QUARK.txt  README-TOKEN.txt  check.sh
dev/0.4/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
dev/0.4/_sources/cli/: about.txt  acceptInvitation.txt  createOrg.txt  createService.txt  general.txt  inviteUser.txt  login.txt  logout.txt  serviceToken.txt  status.txt  topLevel.txt
dev/0.4/cli/: about.html  acceptInvitation.html  commands.html  createOrg.html  createService.html  flows.html  general.html  index.html  install.html  intro.html  inviteUser.html  links.html  login.html  logout.html  serviceToken.html  status.html  syntax.html  topLevel.html
docs/: conf.py  index.rst  variables.txt
docs/cli/: about.rst  acceptInvitation.rst  commands.rst  createOrg.rst  createService.rst  flows.rst  general.rst  index.rst  install.rst  intro.rst  inviteUser.rst  links.rst  login.rst  logout.rst  serviceToken.rst  status.rst  syntax.rst  topLevel.rst
examples/: .gitignore  Makefile  README.md
examples/browser/: browserHelloDWC.js  browserHelloRPC.js  index.html  serve.py
examples/browser/d3/: Makefile  README.md  animated.js  animated.q  jsserver.js
examples/d3/: Makefile  README.md  animCLI.js  animated.js  animated.q  d3.html  jsserver.js
examples/helloDatawireConnect/: Makefile  QuarkAndDatawireConnect.md  README-DWC.txt  README-NPM.txt  README-PIP.txt  README-QUARK.txt  README-TOKEN.txt  README.md  hello.q  jsclient.js  jsserver.js
examples/helloDatawireConnect/browser/: Makefile  browserclient.js
examples/helloDatawireConnect/java/: Makefile  pom.xml
examples/helloDatawireConnect/node/: Makefile  jsclient.js  jsserver.js
examples/helloDatawireConnect/python/: Makefile  pyclient.py  pyserver.py
examples/helloRPC/: README.md  pyclient.py
examples/market/: Makefile  README.md  testMarket.py
examples/market/add-ratings/: Makefile  market.py  requirements.txt
examples/market/monolith/: Makefile  requirements.txt
examples/market/ratings/: ratings.q  ratingsService.py  ratingsTest.py  ratingsTest2.py
examples/market/resources/: things.json
examples/market/resources/templates/: index.html  layout.html
market/: Makefile  README.md  market-ratings.py  market.py  requirements.txt  testMarket.py  things.json
market/add-ratings/: Makefile  market.py  requirements.txt
market/monolith/: market.py
market/ratings/: ratings.q  ratingsService.py
market/resources/: ratings.json
market/resources/templates/: 404.html
market/static/: style.css
market/templates/: cart.html  index.html  noSuchThing.html  thing.html
quark/: _datawire_fs_impl.js  _datawire_fs_impl.py  datawire_connect-1.0.0.q  datawire_connect-1.1.q
test/: pom.xml  testDWState.js  testDWState.py
test/src/test/kotlin/: testDWState.kt
(+5 files in other folders)
